(['V:\\tim\\Documents\\code\\dev\\PSW\\psw.py'],
 ['V:\\tim\\Documents\\code\\dev\\PSW', 'V:\\tim\\Documents\\code\\dev\\PSW'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:54:40) [MSC v.1900 64 bit (AMD64)]',
 [('psw', 'V:\\tim\\Documents\\code\\dev\\PSW\\psw.py', 'PYSOURCE')],
 [('ntpath',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\inspect.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\os.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tarfile.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\shutil.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pydoc.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\threading.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\warnings.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\doctest.py',
   'PYMODULE'),
  ('ps', 'V:\\tim\\Documents\\code\\dev\\PSW\\ps.py', 'PYMODULE'),
  ('phonenumbers',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\__init__.py',
   'PYMODULE'),
  ('phonenumbers.phonenumbermatcher',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\phonenumbermatcher.py',
   'PYMODULE'),
  ('phonenumbers.data',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\__init__.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_995',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_995.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_972',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_972.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_971',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_971.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_95',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_95.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_94',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_94.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_91',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_91.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_90',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_90.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_856',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_856.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_855',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_855.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_84',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_84.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_81',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_81.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_7',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_7.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_679',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_679.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_676',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_676.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_675',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_675.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_66',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_66.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_64',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_64.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_63',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_63.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_62',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_62.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_61',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_61.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_595',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_595.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_58',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_58.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_55',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_55.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_54',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_54.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_52',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_52.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_506',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_506.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_505',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_505.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_49',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_49.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_44',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_44.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_43',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_43.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_39',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_39.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_385',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_385.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_381',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_381.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_380',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_380.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_373',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_373.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_372',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_372.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_36',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_36.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_359',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_359.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_358',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_358.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_352',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_352.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_351',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_351.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_350',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_350.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_34',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_34.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_31',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_31.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_30',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_30.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_27',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_27.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_255',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\data\\alt_format_255.py',
   'PYMODULE'),
  ('phonenumbers.unicode_util',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\unicode_util.py',
   'PYMODULE'),
  ('phonenumbers.util',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\util.py',
   'PYMODULE'),
  ('phonenumbers.re_util',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\re_util.py',
   'PYMODULE'),
  ('phonenumbers.shortnumberinfo',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\shortnumberinfo.py',
   'PYMODULE'),
  ('phonenumbers.shortdata',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\shortdata\\__init__.py',
   'PYMODULE'),
  ('phonenumbers.phonenumberutil',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\phonenumberutil.py',
   'PYMODULE'),
  ('phonenumbers.asyoutypeformatter',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\asyoutypeformatter.py',
   'PYMODULE'),
  ('phonenumbers.phonemetadata',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\phonemetadata.py',
   'PYMODULE'),
  ('phonenumbers.phonenumber',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\phonenumbers\\phonenumber.py',
   'PYMODULE'),
  ('validate_email',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\validate_email.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\smtplib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\hmac.py',
   'PYMODULE'),
  ('openpyxl',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.worksheet',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\reader\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('jdcal',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\jdcal.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer.worksheet',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\writer\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.etree_worksheet',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\writer\\etree_worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.shapes',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\drawing\\shapes.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.read_only',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.writer.workbook',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\writer\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.writer.strings',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\writer\\strings.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.worksheet.write_only',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\write_only.py',
   'PYMODULE'),
  ('openpyxl.workbook.parser',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\workbook\\parser.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\numbers.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('wx',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.core',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.lib',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('wx.__version__',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\logging\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\python36.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\wx\\siplib.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\wx\\_core.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('MSVCP140.dll',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140_x64.dll',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\wx\\wxmsw30u_core_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_net_vc140_x64.dll',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\wx\\wxbase30u_net_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_vc140_x64.dll',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\wx\\wxbase30u_vc140_x64.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'V:\\tim\\Documents\\code\\dev\\PSW\\build\\psw\\base_library.zip',
   'DATA'),
  ('openpyxl\\.constants.json',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\.constants.json',
   'DATA')],
 [])
