('V:\\tim\\Documents\\code\\dev\\PSW\\dist\\psw.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="psw" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'psw.pkg',
 [('out00-PYZ.pyz',
   'V:\\tim\\Documents\\code\\dev\\PSW\\build\\psw\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('psw', 'V:\\tim\\Documents\\code\\dev\\PSW\\psw.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\python36.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\wx\\siplib.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\wx\\_core.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('MSVCP140.dll',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140_x64.dll',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\wx\\wxmsw30u_core_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_net_vc140_x64.dll',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\wx\\wxbase30u_net_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_vc140_x64.dll',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\wx\\wxbase30u_vc140_x64.dll',
   'BINARY'),
  ('base_library.zip',
   'V:\\tim\\Documents\\code\\dev\\PSW\\build\\psw\\base_library.zip',
   'DATA'),
  ('openpyxl\\.constants.json',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\openpyxl\\.constants.json',
   'DATA'),
  ('psw.exe.manifest',
   'V:\\tim\\Documents\\code\\dev\\PSW\\build\\psw\\psw.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename psw.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1520804752,
 [('runw.exe',
   'C:\\Users\\tim\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
